# JPA

JPADemoNew/: pom.xml
JPADemoNew/src/main/java/com/example/demo/: JpaDemoNewApplication.java
JPADemoNew/src/test/java/com/example/demo/: JpaDemoNewApplicationTests.java
